Экскаватор CLG925D
&
экскаватор
&
Наименование: Экскаватор CLG925D
​@В наличии: г. Урумчи​
​@Сроки: 10 рабочих дней
&
Компания изготовитель: LIUGONG​
@Модель: CLG925D​
@Рабочая масса (T): 25.5​
@Стандартный объём ковша (m3): 1.2​
@Дизельный двигатель: Cummins​
@Модель двигателя: 6BTAA5.9-C​
@Мощность двигателя (kW): 133​
@Гидравлический поток (L/m): 2*230​
@Гидравлическое давление (Mpa): 31.8​
@Скорость (Km/h): 3.1-5.3​
@Преодолеваемый уклон (%): 65​
@Сила копания рукояти (KN): 127
@Общая длина (mm): 10200​
@Общая ширина (mm): 3190​
@Высота по кабину (mm): 3050​
@Клиренс над землей (mm): 440​
@Ширина платформы (mm): 2710​
@Вылет хвоста платформы (mm): 3960​
@Колея под центром гусениц (mm): 2590​
@Ширина гусениц (mm): 600​
@Давление на грунт (Mpa): 0.050​
@Макс. высота копания (mm): 9720​
@Макс. глубина копания (mm): 7015​
@Макс. радиус поворота (mm): 10230